DBNAME=desafiodev
DBUSER=desafiodev
DBPASSWORD=desafiodev
DBHOST=postgresdb

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_TOPIC_NAME=parser_transactions
KAFKA_INTERNAL_HOST=kafka
KAFKA_INTERNAL_PORT=29092
KAFKA_EXTERNAL_HOST=localhost
KAFKA_EXTERNAL_PORT=9092