version: "3"

services:
  dev-challenge-api-db:
    container_name: dev-challenge-api-db
    image: postgres:14
    environment:
      POSTGRES_DB: dev_challenge_db
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
    volumes:
      - "./db/migration/:/docker-entrypoint-initdb.d/"
    ports:
      - "5432:5432"

