DEBUG=False
SECRET_KEY=SUA_SECRET_KEY+'
ALLOWED_HOSTS=["*"]
DATABASE_ENGINE="django.db.backends.sqlite3"
DATABASE_NAME="db.sqlite3"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
LANGUAGE_CODE="pt-br"
TIME_ZONE="America/Sao_Paulo"