SECRET_KEY='django-insecure-jd1o)!&mgq#xi=$w1&xw5-11r1c0aj=wgud*c3g-^@lx3zic4c'
DEBUG=True

DATABASE_URL='postgresql://cnab_user:cnab_password@postgres_db:5432/cnab'

POSTGRES_DB=cnab
POSTGRES_USER=cnab_user
POSTGRES_PASSWORD=cnab_password
